{
  "name": "github-action-bootstrap",
  "version": "1.0.0",
  "description": "A template for creating github actions with typescript",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx nodemon --watch \"src/**/*.ts\" --ignore \"node_modules/**/*\" --exec npx ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "ncc build -m src/index.ts"
  },
  "author": "luisfontes@protonmail.com",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.25.1",
    "nodemon": "^2.0.6",
    "npx": "^10.2.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  }
}
